#BlueJ package file
dependency1.from=Phrase
dependency1.to=Token
dependency1.type=UsesDependency
dependency10.from=DocumentStats
dependency10.to=Phrase
dependency10.type=UsesDependency
dependency11.from=DocumentStats
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=DocumentStats
dependency12.to=Scanner
dependency12.type=UsesDependency
dependency13.from=ScannerTester
dependency13.to=Scanner
dependency13.type=UsesDependency
dependency14.from=ScannerTester
dependency14.to=Document
dependency14.type=UsesDependency
dependency15.from=ScannerTester
dependency15.to=DocumentStats
dependency15.type=UsesDependency
dependency2.from=Sentence
dependency2.to=Phrase
dependency2.type=UsesDependency
dependency3.from=Scanner
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Document
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Document
dependency5.to=Sentence
dependency5.type=UsesDependency
dependency6.from=Document
dependency6.to=Phrase
dependency6.type=UsesDependency
dependency7.from=Document
dependency7.to=Scanner
dependency7.type=UsesDependency
dependency8.from=DocumentStats
dependency8.to=Document
dependency8.type=UsesDependency
dependency9.from=DocumentStats
dependency9.to=Sentence
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=266
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.height=50
target2.name=DocumentStats
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=310
target3.height=50
target3.name=ScannerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=50
target5.height=50
target5.name=Phrase
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=140
target6.height=50
target6.name=Document
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=220
target7.height=50
target7.name=Sentence
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=130
